/* pages/component/pages/swiper/swiper.wxss */

.swiper {
  background-color: red;
  width: 100%;
  height: 200px;
}

.swiper-item {
  text-align: center;
  line-height: 200px;
}

.swiper-item-zero {
  background-color: yellow;
}

.swiper-item-one {
  background-color: orange;
}

.swiper-item-two {
  background-color: greenyellow;
}
